meta {
  name: Create Invite
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/2/shares/user/invites
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "shockers": [
      {
        "permissions": {
          "vibrate": true,
          "sound": true,
          "shock": false,
          "live": false
        },
        "limits": {
          "intensity": 100,
          "duration": 30000
        },
        "id": "00000000-0000-0000-0000-000000000000"
      }
    ],
    "user": "00000000-0000-0000-0000-000000000000"
  }
}

docs {
  Create a share invite for one or more shockers to a specific user. Each shocker can have individual permissions and limits.
}
