meta {
  name: Control
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/2/shockers/control
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "shocks": [
      {
        "id": "00000000-0000-0000-0000-000000000000",
        "type": "Stop",
        "intensity": 0,
        "duration": 300,
        "exclusive": false
      }
    ],
    "customName": ""
  }
}

docs {
  Send control commands to one or more shockers. Types: Stop, Shock, Vibrate, Sound. Intensity: 0-100, Duration: 300-65535ms. (V2)
}
